<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    # --table-start--
    dataClass=com.example.vyshalis.studentdirectory.data.TeacherDetails
    tableName=teacher_details
    # --table-fields-start--
    # --field-start--
    fieldName=teacherId
    columnName=teacher_id
    generatedId=true
    # --field-end--
    # --field-start--
    fieldName=teacherName
    columnName=teacher_name
    # --field-end--
    # --field-start--
    fieldName=address
    # --field-end--
    # --table-fields-end--
    # --table-end--



    # --table-start--
    dataClass=com.example.vyshalis.studentdirectory.data.StudentDetails
    tableName=student_details
    # --table-fields-start--
    # --field-start--
    fieldName=studentId
    columnName=student_id
    generatedId=true
    # --field-end--
    # --field-start--
    fieldName=studentName
    columnName=student_name
    # --field-end--
    # --field-start--
    fieldName=address
    # --field-end--
    # --field-start--
    fieldName=addedDate
    columnName=added_date
    # --field-end--
    # --field-start--
    fieldName=teacher
    columnName=teacher_id
    foreign=true
    # --field-end--
    # --table-fields-end--
    # --table-end--
    #################################

</LinearLayout>